stages:
  - stage: Build
    jobs:
      - job: 

  - stage: "Deploy to Dev"
    jobs:
      - job:

  - stage: "Deploy to QA"
    jobs:
      - job:

  - stage: "Deploy to Prd"
    jobs:
      - job: